# Graduate_Projects

./: Graduajks.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/mah/nassa/gradu_ptojects/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mah/nassa/gradu_ptojects/: Forget_Activity.java  MainActivity.java  PagerAdapter.java  PersonActivity_Adapter.java  SignIn_Activity.java  SignUp_Activity.java  UnBoarding_Activity.java  UsersInfoListener.java  UsersInformation_Activity.java  VerificationIdListener.java  VerifyAccount_Activity.java  VerifyForgetPass_Activity.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Activityes/: About_Activity.java  ActivitesStats.java  Chat_Activity.java  DoctorsActivity.java  Exercices_Activity.java  FoodSection_Activity.java  Forget_Activity.java  Home_Activity.java  MainActivity.java  MyMealList_Activity.java  ProfileEdite_Activity.java  Profile_Activity.java  SignIn_Activity.java  SignUp_Activity.java  StartTraining_Activity.java  UnBoarding_Activity.java  UsersInformation_Activity.java  VerifyAccount_Activity.java  VerifyForgetPass_Activity.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Adapters/: ChildFood_Adapter.java  DoctorAdapter_Horisintal.java  DoctorsAdapter.java  Exercices_Adapter.java  ExerciseDetails_Adapter.java  FoodSection_Adapter.java  MessageAdapter.java  MyMealList_Adapter.java  OfferMealHomeHZ_Adapter.java  PagerAdapter.java  ParentFood_Adapter.java  PersonActivity_Adapter.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Constants/: CheckRoomIsEmpty.java  CustomDialog.java  LanguageUtils.java  PagerView_Comp.java  PersonActivityArray.java  SharedFunctions.java  StepsTracking.java  StopwatchTimer.java  Vital_Equations.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/DataBase/: AppDatabese.java  FireStore_DataBase.java  RealTime_DataBase.java  Storage_Firebase.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/FireBase_Authentication/: Gmai_Auth.java  PhoneAuth.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Fragments/: Doctors_Fragment.java  DrawerFragment.java  FoodCategory_Fragment.java  FragmentDrawer.java  FragmentUsersInfo1.java  FragmentUsersInfo2.java  Fragment_CaloriesGoal.java  Fragment_FreeGoal.java  Fragment_StartTraining_CaloriesGoal.java  Fragment_StartTraining_FreeGoal.java  Fragment_StartTraining_TimeGoal.java  Fragment_TimeGoal.java  Home_Fragment.java  StepsCounter_Fragment.java  Training_Fragment.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Interfaces/: DoctorsDao.java  ExerciseDetailsDao.java  Exercise_Dao.java  FoodCategory_Dao.java  Gmail_Acc_Info_Listener.java  My_Meal_List_Dao.java  SetStepsCountInActivity.java  StartWalkingListener.java  TimerListener.java  UsersDao.java  UsersHealthDao.java  UsersInfoListener.java  VerificationIdListener.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/MVVM/: Doctors_MVVM.java  ExersiseDetails_MVVM.java  FireStore_MVVM.java  FoodCategory_MVVM.java  My_Meal_MVVM.java  RealTime_MVVM.java  SportExercise_MVVM.java  UsersHealthInfoViewModel.java  UsersViewModel.java  Walking_MVVM.java
app/src/main/java/dev/mah/nassa/gradu_ptojects/Modles/: AlarmReceiver.java  AppDatabese.java  Doctor.java  Exercise_Details.java  FoodCategory.java  MessagesModles.java  My_Meal_List.java  Notifications.java  SharedFunctions.java  (+9 more)
app/src/main/res/drawable/: _wifi_off_24.xml  account_circle_24.xml  alarm.xml  article_24.xml  background_spinner.xml  button_fillcolor.xml  button_outline_color.xml  card_view_shape.xml  cardview_shape.xml  circle.xml  circle2.xml  circle_outline.xml  circle_shape.xml  corner_raduis_card.xml  corner_raduis_card_fill.xml  corner_raduis_card_food_dialog.xml  default_button.xml  edit_text_shape.xml  email_profile.xml  eye_24.xml  fire2_department_24.xml  fire_24.xml  food_shabe_background.xml  food_shape.xml  gmail_btshape.xml  gradient_background.xml  gymnastics_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_select_all_24.xml  ic_search.xml  indicator_outline.xml  indicator_pagerfillcolor.xml  minus.xml  pause_24.xml  phone_android_2.xml  phone_android_24.xml  pink_alarms_24.xml  pink_back_ios_new_24.xml  pink_fire_department_24.xml  (+13 more)
app/src/main/res/drawable-v24/: blue_chat_backgroun.xml  corner_raduis_card3.xml  corner_raduis_card_fill_topright_bottom_left.xml  delete_outline_24.xml  finish_but_backgrond.xml  gradient_background_button.xml  grey_chat_background.xml  mic_none_24.xml  online.xml  reward_24.xml  send_24.xml  shape_dialog.xml  text_view_shape.xml  text_view_shape_pink.xml
app/src/main/res/layout/: activity_about.xml  activity_activites_stats.xml  activity_chat.xml  activity_doctors.xml  activity_exercices.xml  activity_food_section.xml  activity_forget.xml  activity_home.xml  activity_main.xml  activity_my_meal_list.xml  activity_profile.xml  activity_profile_edite.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_training.xml  activity_un_boarding.xml  activity_users_information.xml  activity_verify_account.xml  activity_verify_forget_pass.xml  arraylist_person_activity.xml  child_food_recyclerview_items.xml  dialog_food_section.xml  dialog_meal_list.xml  doctor_item_design.xml  doctor_item_design2.xml  exercices_item_design.xml  exercise_details_item_design.xml  exit_dialog.xml  food_section_recyclerview_items.xml  fragment__calories_goal.xml  fragment__free_goal.xml  fragment__start_training__calories_goal.xml  fragment__start_training__free_goal.xml  fragment__start_training__time_goal.xml  fragment__time_goal.xml  fragment_doctors_.xml  fragment_drawer.xml  fragment_drawer2.xml  fragment_food_category_.xml  fragment_home_.xml  (+14 more)
app/src/main/res/menu/: drop_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mah/nassa/gradu_ptojects/: ExampleUnitTest.java
(+13 files in other folders)
