plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'dev.mah.nassa.gradu_ptojects'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "dev.mah.nassa.gradu_ptojects"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Intuit Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    //Import Progressbar
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    
    //Text
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    //FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'


    // Room components
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RXJAVA DEPENDENCY
    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"


    // Lifecycle components
    def lifecycle_version= "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Meo Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //Speedo
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.github.anastr:speedviewlib:1.5.4'

    //Wave
    implementation "com.scwang.wave:MultiWaveHeader:1.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'









}

