<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout_SignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activityes.SignUp_Activity"
        android:textDirection="rtl"
        tools:ignore="ExtraText">
        <View
            android:id="@+id/viewSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/gradient_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        //Back Button
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/viewSignUp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_margin="@dimen/_15sdp"-->
<!--            android:gravity="end"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
            <ImageView
                android:id="@+id/backSignUp_Bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/back_ios_new_24"/>

<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/vertial_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/viewSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/mainlogo"
                app:layout_constraintBottom_toBottomOf="@id/viewSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/title_White_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </LinearLayout>

        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_460sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vertial_Layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/cardview_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                style="@style/title_Blue_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_user" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/describtion_ShadowBlack_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_account" />

                <TextView
                    android:id="@+id/signInBut_InSignUp"
                    style="@style/describtion_ShadowPink_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/sign_UnderLine" />

            </LinearLayout>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_Text"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:hint="الاسم كاملا"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/account_circle_24"
                android:inputType="text"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_Text"
                android:hint="رقم الهاتف"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:inputType="phone"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/phone_android_24"
                android:maxLines="1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:gravity="end"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edit_Text"
                    android:hint="كلمة المرور"
                    android:padding="@dimen/_10sdp"
                    android:textDirection="ltr"
                    android:gravity="end"
                    android:layoutDirection="rtl"
                    android:inputType="textVisiblePassword"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="1"/>

                <ImageView
                    android:paddingEnd="@dimen/_10sdp"
                    android:id="@+id/eyePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/editPass"
                    android:src="@drawable/lock_24"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/describtion_ShadowPink_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/privacy" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp_But"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                style="@style/default_Button"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="إنشاء الحساب"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_17ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3A7FC0"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/OR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gmail_But"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/viewSignUp"
                    android:src="@drawable/gmailicon"/>
            </LinearLayout>





        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>