<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/parentUsersInfo"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Activityes.UsersInformation_Activity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A7FC0"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <ImageView
                android:id="@+id/backSignUp_Bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_ios_new_24"/>
            <TextView
                android:layout_weight="@integer/material_motion_duration_short_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Users_Info"
                android:textSize="20sp"
                android:textStyle="normal"
                style="@style/title_White_Color"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/descriptionUnboarding"
                style="@style/describtion_Black_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="من فضلك تزويدنا بالبيانات التالية
 أدناه لحساب لسعرات الحرارية وكمية
المياه الموصى بها ."
                app:layout_constraintTop_toBottomOf="@id/titleUnboarding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <View
                    android:id="@+id/indicatUserInfo2"
                    android:layout_weight="1"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:background="@drawable/usersinfo_inducators_ouline"
                    />
                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <View
                    android:id="@+id/indicatUserInfo1"
                    android:layout_weight="1"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:background="@drawable/usersinfo_indicators"
                    />





            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framUsersInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="dev.mah.nassa.gradu_ptojects.Fragments.FragmentUsersInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


    </LinearLayout>
</layout>