<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"

        >

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graylight"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A7FC0"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileEdit_iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/save_prfoile_edit" />

                <TextView
                    android:id="@+id/profileEdit_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="تعديل الملف الشخصي"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/profileEdit_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/back_ios_new_24" />
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_328sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_260sdp"
                            android:background="@drawable/gradientbackground_profile"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profileEdit_iv_image"
                                android:layout_width="@dimen/_170sdp"
                                android:layout_height="@dimen/_170sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user"
                                app:civ_border_color="#3A7FC0"
                                app:civ_border_width="@dimen/_4sdp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#3f51b5"
                                app:civ_shadow_radius="@dimen/_10sdp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/profileEdit_filledTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:hint="الاسم"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/blue">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profileEdit_tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:maxLength="40"

                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_225sdp"
                            android:elevation="@dimen/_18sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="الوزن"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:textColorHint="@color/startblue"
                                        app:boxStrokeColor="@color/blue">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/profileEdit_tv_weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_45sdp"
                                            android:inputType="phone"
                                            android:maxLength="4"
                                            android:textSize="@dimen/_14sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="الطول"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:textColorHint="@color/startblue"
                                        app:boxStrokeColor="@color/blue">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/profileEdit_tv_height"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_45sdp"
                                            android:inputType="phone"
                                            android:maxLength="5"
                                            android:textSize="@dimen/_14sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="العمر"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:textColorHint="@color/startblue"
                                        app:boxStrokeColor="@color/blue">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/profileEdit_tv_age"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_45sdp"
                                            android:inputType="phone"
                                            android:maxLength="4"
                                            android:textSize="@dimen/_14sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/profileEdit_spn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/background_spinner"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />.

                    <LinearLayout
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:src="@drawable/email_profile" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:hint="البريد الألكتروني"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/blue">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profileEdit_tv_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="100"
                                    android:padding="@dimen/_4sdp"
                                    android:textSize="@dimen/_10ssp"

                                    tools:ignore="TouchTargetSizeCheck" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_25sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:src="@drawable/phone_android_24" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:hint="رقم الهاتف"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/blue">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profileEdit_tv_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLength="25"
                                    android:padding="@dimen/_4sdp"
                                    android:textSize="@dimen/_10ssp"

                                    tools:ignore="TouchTargetSizeCheck" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/groupradio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="ذكر"
                                android:textSize="@dimen/_16sdp" />

                            <RadioButton
                                android:id="@+id/radioButton_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="اثنى"
                                android:textSize="@dimen/_16sdp" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</layout>