<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activityes.ActivitesStats">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3A7FC0"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backActivityExercices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ios_new_24"/>
        <TextView
            android:id="@+id/titleStartTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الإحصائيات"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            style="@style/title_White_Color"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:queryBackground="@color/white"
            android:layout_gravity="end"
            android:layoutDirection="rtl"
            app:queryHint="بحث"
            app:searchHintIcon="@drawable/your_custom_search_icon"
            style="@style/AppSearchViewStyle"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>