<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3A7FC0"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/activityItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_2sdp"
        android:gravity="center"
        android:text="كثير الجلوس \n
 (قليل أو معدوم النشاط)"
        android:background="#FFFFFF"
        style="@style/describtion_Black_Color"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="@dimen/_15sdp"/>

</LinearLayout>