<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0DFBFBFB"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_190sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/corner_raduis_card_food_dialog"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="الاضافة الى وجباتي"
            style="@style/title_Blue_Color"
            android:textSize="@dimen/_16ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


    <TextView
        android:id="@+id/dialogFood_calories"
        style="@style/describtion_Black_Color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:text="السعرات:"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/dialogMeal_caloriesMeal"
        style="@style/describtion_Black_Color"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/corner_raduis_card_food_dialog"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:gravity="center"
        android:layout_toStartOf="@+id/dialogFood_calories"
        android:text="277"
        android:textSize="@dimen/_14ssp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/dialogFood_startname"
        style="@style/describtion_Black_Color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/dialogMeal_caloriesMeal"
        android:text="اسم الوجبة :"
        android:textSize="@dimen/_15ssp" />

    <EditText
        android:id="@+id/dialogMeal_name"
        style="@style/describtion_Black_Color"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/corner_raduis_card_food_dialog"
        android:layout_toStartOf="@+id/dialogFood_startname"
        android:text="التين"
        android:inputType="textPersonName"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="@dimen/_14ssp" />

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_25sdp">

    <TextView
        style="@style/describtion_Black_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="الوزن :"
        android:textSize="@dimen/_15ssp" />

    <EditText
        android:id="@+id/dialogMeal_weight"
        style="@style/describtion_Black_Color"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/corner_raduis_card_food_dialog"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:text="100"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogMeal_cancel"
                style="@style/default_Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="الغاء "
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
            <View
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogMeal_add"
                style="@style/default_Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="اضافة"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

