<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".Fragments.Home_Fragment">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:type="folding_circles"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGoals"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:shadowColor="@color/black"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/capturepng" />

                            <TextView
                                style="@style/describtion_ShadowPink_Color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:text="التحدي"
                                android:textSize="20dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/describtion_ShadowBlack_Color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ابدأ تحدي اليوم يا بطل "
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="#CDCDCD">

                                    <ImageView
                                        android:id="@+id/timeImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:foregroundGravity="center_vertical"
                                        android:src="@drawable/timer2_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/timeBut"
                                        style="@style/default_Button"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="وقت"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/timeImage" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="#CDCDCD">

                                    <ImageView
                                        android:id="@+id/freeImage"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:foregroundGravity="center_vertical"
                                        android:src="@drawable/running"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/freeBut"
                                        style="@style/default_Button"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="هدف حر"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/freeImage"
                                        app:layout_constraintVertical_bias="0.0" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="#CDCDCD">

                                    <ImageView
                                        android:id="@+id/caloImage"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:foregroundGravity="center_vertical"
                                        android:src="@drawable/calori_icon"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/caloriBut"
                                        style="@style/default_Button"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="سعرات"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/caloImage" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="#CDCDCD">

                                    <ImageView
                                        android:id="@+id/stepsImage"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:foregroundGravity="center_vertical"
                                        android:src="@drawable/run"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/stepsBut"
                                        style="@style/default_Button"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="خطوات"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/stepsImage" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="تحمس يا بطل"
                            style="@style/title_Blue_Color"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="حقق انجازك وابدأ التحديات"
                           />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/caloeiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/card_view_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@id/roundedImageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calori_icon" />

                        <TextView
                            style="@style/describtion_ShadowPink_Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="حرق السعرات"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <com.rishabhharit.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView3"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/calori_card_photo"
                        app:cornerRadius="23dp"
                        android:background="@drawable/card_view_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedCorners="topLeft|topRight"
                        tools:ignore="MissingClass" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:background="@drawable/card_view_shape"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/describtion_Black_Color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="احتياجك اليومي"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/calorDailyRequirment"
                                style="@style/describtion_Black_Color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/caloriesDay"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="السعرات المحروقة"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/burnedCalories"
                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/caloriesBurned"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/startBurned"
                                style="@style/default_Button"
                                android:layout_width="70dp"
                                android:layout_height="37dp"
                                android:layout_marginTop="47dp"
                                android:layout_weight="1"
                                android:text="ابدأ حرق " />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="السعرات المكتسبة"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/caloriesGained"
                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/calorie"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/card_view_shape">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center"
                            android:src="@drawable/weight" />

                        <TextView
                            style="@style/describtion_ShadowPink_Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="وزنك اليوم "
                            android:textSize="20dp" />
                    </LinearLayout>


                    <com.rishabhharit.roundedimageview.RoundedImageView
                        android:id="@+id/rounded"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/weight_photo2"
                        app:cornerRadius="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedCorners="topLeft|topRight" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:background="@drawable/card_view_shape"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent">


                        <TextView
                            android:id="@+id/w"
                            style="@style/describtion_Black_Color"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:text="أنت تتمتع بوزن مثالي جداً
حافظ على هذا المستوى"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <com.github.anastr.speedviewlib.ProgressiveGauge
                        android:id="@+id/awesomeSpeedomete"
                        android:layout_width="230dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/layout"
                        app:sv_maxSpeed="150"
                        app:sv_speedometerWidth="14dp"
                        app:sv_textSize="14dp"
                        app:sv_trembleDuration="@integer/material_motion_duration_short_2"
                        app:sv_unit=" kg"
                        app:sv_withTremble="false"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/watertLayout"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/card_view_shape">

                    <LinearLayout
                        android:id="@+id/linearLayou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center"
                            android:src="@drawable/water_icon" />

                        <TextView
                            style="@style/describtion_ShadowPink_Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="شرب المياه "
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layot"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:background="@drawable/card_view_shape"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.scwang.wave.MultiWaveHeader
                                android:id="@+id/waveHeader"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_margin="2dp"
                                android:rotation="180"
                                app:mwhCloseColor="#03A9F4"
                                app:mwhStartColor="#2196F3"
                                app:mwhWaveHeight="60dp"
                                tools:layout_editor_absoluteX="-196dp"
                                tools:layout_editor_absoluteY="25dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/waveHeader"
                                app:layout_constraintEnd_toEndOf="@+id/waveHeader"
                                app:layout_constraintStart_toStartOf="@+id/waveHeader"
                                app:layout_constraintTop_toTopOf="@+id/waveHeader">

                                <TextView

                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" احرص على شرب"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/waterQuan"
                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/water"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView

                                    style="@style/describtion_Black_Color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="من المياة يومياً "
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_home_ViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>