<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".Fragments.Fragment_CaloriesGoal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:text=" حدد هدفك بالزمن"
            style="@style/describtion_ShadowPink_Color"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/decreaseTimeBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/minus"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/corner_raduis_card_fill">
                <TextView
                    android:id="@+id/hourseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/title_White_Color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"

                    android:layout_weight="1"

                    style="@style/title_White_Color"/>
                <TextView
                    android:id="@+id/minutesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:gravity="center"

                    android:layout_weight="1"

                    style="@style/title_White_Color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/increaseTimeBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:src="@drawable/add"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ساعة"
                android:gravity="top"
                style="@style/describtion_Black_Color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "
                android:gravity="top"
                style="@style/title_White_Color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دقيقية"
                android:gravity="top"
                style="@style/describtion_Black_Color"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:elevation="5dp"
            android:background="@drawable/corner_raduis_card_fill_topright_bottom_left">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/timeGoalImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cornerRadius="25dp"
                app:roundedCorners="bottomLeft|topRight"
                android:src="@drawable/calori_card_photo"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timeGoalBut"
            style="@style/default_Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:text="بدء"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>