<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        tools:viewBindingIgnore="true"
        tools:context=".Fragments.FragmentUsersInfo1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/descriptionUnboarding"
            style="@style/describtion_Black_Color"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/Gender" />
        <TextView
            android:id="@+id/whatsGender"
            style="@style/describtion_Black_Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/illness" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/usersInfoRadiBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/male"
                    android:text="ذكر"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    style="@style/describtion_Black_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/female"
                    android:text="أنثى"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    style="@style/describtion_Black_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/illnessRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/yes"
                    android:text="نعم"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    style="@style/describtion_Black_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/no"
                    android:text="لا"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    style="@style/describtion_Black_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:id="@+id/timeTextView"
            style="@style/describtion_Black_Color"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="أدخل وقت تناول الدواء :" />
        <TextView
            android:id="@+id/timeDialogBt"
            style="@style/edit_Text"
            android:layout_width="100dp"
            android:gravity="center"
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:layout_height="32dp"
            android:text="00:00 PM" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/describtion_Black_Color"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="أدخل عمرك :" />

                <EditText
                    android:id="@+id/editEage"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:inputType="number"
                    style="@style/edit_Text"
                    android:hint="25.5"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/describtion_Black_Color"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="أدخل وزنك (كجم) :" />

                <EditText
                    android:id="@+id/editWeight"                android:layout_width="@dimen/_100sdp"
                    android:layout_height="30dp"
                    android:inputType="number"
                    style="@style/edit_Text"
                    android:hint="25.5"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <TextView
                style="@style/describtion_Black_Color"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="أدخل طولك (سم) :" />

            <EditText
                android:id="@+id/editLength"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="number"
                style="@style/edit_Text"
                android:hint="25.5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtUserInfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/default_Button"
            android:text="التالي"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</layout>
