<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E4E4"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    tools:context=".Fragments.DrawerFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mainlogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        style="@style/title_White_Color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حسابي"
            style="@style/describtion_Black_Color"
            android:textSize="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/myFoud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/foolist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قائمة وجباتي"
            style="@style/describtion_Black_Color"
            android:textSize="16dp"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/stats"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الاحصائيات"
            style="@style/describtion_Black_Color"
            android:textSize="16dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/about"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حول التطبيق"
            style="@style/describtion_Black_Color"
            android:textSize="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/sign_out"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل الخروج"
            style="@style/describtion_Black_Color"
            android:textSize="16dp"/>

    </LinearLayout>




</LinearLayout>
</layout>